##--------------------------------------------------------------------
## dgiot_amazedtu Plugin
##--------------------------------------------------------------------

iot_dgiot_amazedtu.listener = 51888

iot_dgiot_amazedtu.heartbeat = 20
